db.user=maisuri9

all.pc=dh2020pc25,dh2020pc26,dh2020pc27,dh2020pc28,dh2020pc29

proxy.url.host=dh2020pc26
proxy.url.port=7030
# java proxy/url/ProxyServer

url.hostsAndPorts=dh2020pc26:7031,dh2020pc25:7032
# java urlShortener/URLShortener 7001
# java urlShortener/URLShortener 7020

proxy.db.host=dh2020pc27
proxy.db.port=7032
# java proxy/db/DBProxyServer

db.hostsAndPorts=dh2020pc28:7033,dh2020pc26:7038
db.backupHostsAndPorts=dh2020pc29:7035,dh2020pc27:7036
# java -classpath ".:sqlite3.jar" db/DBServer 7003
# java -classpath ".:sqlite3.jar" db/DBServer 7008
# java -classpath ".:sqlite3.jar" db/DBServer 7005 true 
# java -classpath ".:sqlite3.jar" db/DBServer 7006 true

# .db file paths for the hosts specified in db.hostsAndPorts
db.masterDBPaths=Storage1.db,Storage2.db

# .db file paths for the hosts specified in db.backupHostsAndPorts
db.backUPPaths=BStorage1.db,BStorage2.db

db.path=/virtual/